INSERT INTO tb_funcionarios
    (fun_nome, fun_cpf, fun_senha, fun_funcao)
VALUES
    ('Ahmed Martins', '22328461030', 'AVL22KHG6MN', 'Auxiliar administrativo'),
    ('Amal de Paula', '35188842533', 'HOO10QTV3WT', 'Auxiliar administrativo'),
    ('Anastasia Pires', '94771213418', 'WSQ25OLG4EQ', 'Repositor'),
    ('Ann Melo', '37166181833', 'PXJ65BSY5KN', 'Operador de caixa'),
    ('Anthony Correia', '34767131860', 'FZT03LCB6ZC', 'Peixeiro'),
    ('Aaron Das Dores', '73411247277', 'YUU31VRG3HG', 'Empacotador'),
    ('Astra Diniz', '63554029925', 'DOI51KYK9CF', 'Empacotador'),
    ('Barry Mariano', '45512694575', 'UWT54ENL0HZ', 'Repositor'),
    ('Bernard Dantas', '67072732838', 'CCT31OIM0ZH', 'Peixeiro'),
    ( 'Bernard Sales', '52386192393', 'GOR60LIH1LL', 'Padeiro'),
    ( 'Blake Diniz', '63832062156', 'PYO88CYD1EZ', 'Auxiliar administrativo'),
    ( 'Blythe Bueno', '67631141597', 'FVV36MXH9MW', 'Padeiro'),
    ( 'Brent Fagundes', '29494835174', 'TSH83JEG2RS', 'Peixeiro'),
    ( 'Carlos Santiago', '37333655836', 'DGH82SHR7HW', 'Açougueiro'),
    ( 'Cara de Castro', '97727722487', 'JGL38DYT2FR', 'Estoquista'),
    ( 'Cassandra Paiva', '52237666054', 'UJJ52LTJ0TH', 'Empacotador'),
    ( 'Chase Cruz', '37757234343', 'PGB93OXF8GJ', 'Estoquista'),
    ( 'Colleen Franca', '94232175789', 'DVO15GYV0KG', 'Operador de caixa'),
    ( 'Colton Simoes', '72818286939', 'JDU26ZPX8CD', 'Operador de caixa'),
    ( 'Cynthia de Abreu', '55527855511', 'BZV14OPE8WU', 'Operador de caixa'),
    ( 'Cyrus Feitosa', '16173272137', 'WQJ53HGV5QD', 'Repositor'),
    ( 'Dale de Carvalho', '13527697562', 'ZPG32ACZ4SX', 'Peixeiro'),
    ( 'Daniel Pires', '36731555045', 'PYQ30QHR3CR', 'Operador de caixa'),
    ( 'Davis Torres', '88254562672', 'BWO37YPD8XJ', 'Peixeiro'),
    ( 'Dolan Vasconcelos', '52820872597', 'WFO16OVM5CO', 'Empacotador'),
    ( 'Drew de Lourdes', '78096151663', 'SWF31DQH5FG', 'Operador de caixa'),
    ( 'Duncan Neves', '13264576932', 'GXK76TVE2IT', 'Empacotador'),
    ( 'Elaine Moraes', '04637515627', 'SIK43NFD6KB', 'Padeiro'),
    ( 'Elizabeth Feitosa', '71109730953', 'DVJ27BDB9EO', 'Operador de caixa'),
    ( 'Elmo Barbosa', '00859713606', 'VWR67GPK6KS', 'Peixeiro'),
    ( 'Erasmus Barreto', '90524767502', 'NXF37TWI0BH', 'Peixeiro'),
    ( 'Ethan Gonçalves', '74444163136', 'JPM92PUC9TU', 'Peixeiro'),
    ( 'Ezekiel Evangelista', '56313629761', 'JLJ50DXG4TF', 'Padeiro'),
    ( 'Gage Maia', '20531703038', 'XMA24FXT4MD', 'Peixeiro'),
    ( 'Giselle Martins', '44783679072', 'WQM51DGX0NS', 'Açougueiro'),
    ( 'Guy Macedo', '25702272164', 'UMN66XDX9LQ', 'Auxiliar administrativo'),
    ( 'Hakim de Lima', '77754395411', 'HUN53UMJ2UR', 'Empacotador'),
    ( 'Hamish Marques', '85023158075', 'KBS79QQX3GR', 'Repositor'),
    ( 'Harding Teles', '68749186994', 'ACS98TGK1XX', 'Auxiliar administrativo'),
    ( 'Hakeem de Lima', '77754395411', 'HUN53UMJ2UR', 'Empacotador'),
    ( 'Hall Batista', '26893842535', 'OVU43LUX7JJ', 'Repositor'),
    ( 'Herrod Correa', '71353783969', 'QEI39QJB8GH', 'Auxiliar administrativo'),
    ( 'Hoyt Peixoto', '96740071724', 'GGG15MNI2YO', 'Repositor'),
    ( 'Iliana da Cruz', '26753293058', 'GKM53FHH4VM', 'Açougueiro'),
    ( 'Imani da Costa', '34754614605', 'ZOV47OTU6QU', 'Açougueiro'),
    ( 'Jakeem dos Anjos', '33352533378', 'PKE32OUS3FK', 'Repositor'),
    ( 'Jamal de Morais', '47303309635', 'XOO28BCU8YH', 'Estoquista'),
    ( 'Joey Melo', '48819785223', 'PBT42XHL2MO', 'Operador de caixa'),
    ( 'Josephine da Rocha', '02201432281', 'UYY76UJQ5SU', 'Empacotador'),
    ( 'Kaitlin Sousa', '51438202898', 'FIY52MYM4UX', 'Padeiro'),
    ( 'Karina de Araujo', '82103928634', 'VFT51VUX6XK', 'Padeiro'),
    ( 'Kaseem Freitas', '12443341777', 'BBE63MOJ1IE', 'Açougueiro'),
    ( 'Karly do Nascimento', '73451443778', 'LFD81QDG4SM', 'Estoquista'),
    ( 'Keith de Castro', '65356816162', 'VOI05ISF5JI', 'Estoquista'),
    ( 'Kenyon Marinho', '77138730567', 'KMK10YGA5ID', 'Padeiro'),
    ( 'Kirestin Bento', '03736467555', 'SFM22BFY4VE', 'Empacotador'),
    ( 'Kylan da Costa', '84634939434', 'GDB22YVV4WL', 'Peixeiro'),
    ( 'Laura Moura', '31751856492', 'PBG53LPJ5BB', 'Peixeiro'),
    ( 'Len Medeiros', '72365370975', 'PME44JDG4SH', 'Repositor'),
    ( 'Leilani Garcia', '68856044421', 'ISF60CJJ1UC', 'Peixeiro'),
    ( 'Lev Brandao', '97582367608', 'XSI73QHS7MJ', 'Repositor'),
    ( 'Lester de Assis', '68810472468', 'TMW58JQN1JR', 'Repositor'),
    ( 'Lucy de Andrade', '82237194311', 'XIJ26WNQ6CA', 'Açougueiro'),
    ( 'Maia Maia', '58474766757', 'UIY82NKV3IY', 'Operador de caixa'),
    ( 'Martina Cabral', '55982659783', 'LNH22MOJ7BU', 'Repositor'),
    ( 'Maxine Rodrigues', '37787351414', 'ORB13UZK6UF', 'Repositor'),
    ( 'Melanie Trindade', '45883826272', 'WVX56BTF6UC', 'Estoquista'),
    ( 'Melodie Nogueira', '28335673372', 'YVL60KEL1BK', 'Empacotador'),
    ( 'Mollie dos Santos', '58472576830', 'MYW38JKC2NV', 'Empacotador'),
    ( 'Molly Queiroz', '79804862738', 'YMW86ENQ8II', 'Açougueiro'),
    ( 'Moses Duarte', '80117517723', 'XMD42UED5DC', 'Repositor'),
    ( 'Nicholas Das Chagas', '78747181218', 'HLC02NVW4UV', 'Repositor'),
    ( 'Ora Caetano', '71714911300', 'YKT83CQM0ER', 'Empacotador'),
    ( 'Orla Peixoto', '74634814094', 'RIJ34MJJ8ID', 'Repositor'),
    ( 'Paloma de Matos', '58232072319', 'MGZ82SII3CC', 'Repositor'),
    ( 'Patrick Das Dores', '46018197238', 'FZY16QPA4DV', 'Estoquista'),
    ( 'Phelan Domingues', '65204538842', 'SFQ77EBL2FH', 'Padeiro'),
    ( 'Quinn da Conceição', '24784372685', 'IRT37XCJ6DW', 'Auxiliar administrativo'),
    ( 'Quintessa dos Anjos', '14125965742', 'KGS66HPL8ER', 'Repositor'),
    ( 'Quintessa Teles', '14283143356', 'XRF76BQQ7OX', 'Estoquista'),
    ( 'Rafael Ferreira', '65666331626', 'BRL52NFP4PH', 'Empacotador'),
    ( 'Regina Castro', '13976188670', 'DKF75JKO3KU', 'Açougueiro'),
    ( 'Rudyard Cardoso', '88268767617', 'LJQ65TUT3GS', 'Auxiliar administrativo'),
    ( 'Sara Gonzaga', '50326965573', 'GSN40VDJ5OJ', 'Repositor'),
    ( 'Skyler de Paula', '81136822321', 'BGL13FCJ4YA', 'Repositor'),
    ( 'Stacy Dantas', '72350576639', 'BGM18TRE8PD', 'Padeiro'),
    ( 'Sylvester Torres', '45771305225', 'QQJ27GHD0AN', 'Padeiro'),
    ( 'Tanek Reis', '74142492086', 'PFH71TZL3CJ', 'Auxiliar administrativo'),
    ( 'Troy Matos', '58757796866', 'LVL51XPI5TX', 'Peixeiro'),
    ( 'Vivien da Luz', '41985162262', 'HIC01CKC7BS', 'Auxiliar administrativo'),
    ( 'William Braga', '11182659570', 'IZT82SHS0TH', 'Empacotador'),
    ( 'Winter Sántos', '54582671955', 'UJQ63IKM4LD', 'Repositor'),
    ( 'Zephania Sousa', '18688888257', 'BMB21JWZ8KA', 'Operador de caixa');